# hello-grpc

./: .gitignore
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/cn/sueking/grpc/: Application.java  HelloController.java  HelloWorldClient.java
grpc-client/src/main/proto/: hello.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/cn/sueking/grpc/: HelloWorldServer.java
k8s/: grpc-client.yaml  grpc-server.yaml
